<template name="enter-loading">
    <view class="enterLoading">
        <!-- <image src="/images/bg/loading.gif" mode="aspectFit"></image> -->
        <view class="loading-text">
            <text class="text">努力加载中</text>
            <text class="dot">……</text>
        </view>
    </view>
</template>