<view class="container">

    <view class="item">
        <view class="header">
            <view>
                <text>综合评分</text>
            </view>
            <view>
                <text>订单评价</text>
                <textarea />
            </view>
            <view>
                <text>上传照片</text>
                <view></view>
            </view>
        </view>
        <view>提交评价</view>
    </view>

</view>