/* pages/subpageMine/pages/my-team/my-team.wxss */
page{
  background-color:#f7f7f7;
  padding-top:10rpx;
}
.top-container{
  position: relative;
}

.top-bg{
  width:750rpx;
  height:230rpx;
  background:#FF9834;
  z-index:1
}

.top-content{
  width:690rpx;
  height:308rpx;
  background:#FFFFFF;
  border-radius:20rpx;
  position:absolute;
  top:42rpx;
  left: 30rpx;
  z-index:10
}

.top-title{
  width:100%;
  padding-top: 30rpx;
  font-size:32rpx;
  font-weight:400;
  color:#333333;
  line-height:44rpx;
  text-align: center;
}

.content-bd{
  margin-top:40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-bd-view{
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.content-num{
  font-size:40rpx;
  font-weight:500;
  color:#333333;

}

.content-text{
  font-size:28rpx;
  font-weight:500;
  color:#999999;
  line-height:36rpx;

}

.content-line{
  width:1px;
  height:25px;
  background-color:#DDDDDD;
  margin: 0 5rpx;
}

.content-notice{
  position: absolute;
  width:650rpx;
  height:60rpx;
  background:rgba(255, 148, 54,0.1);
  border-radius:10rpx;
  left:20rpx;
  bottom:22rpx
}

.icon-notice{
  width: 24rpx;
  height:24rpx;
  float:left;
  margin-left:20rpx;
  margin-top:18rpx
}

.notice-text{
  font-size: 24rpx;
  color:#333333;
  font-weight:500;
  line-height: 60rpx;
  margin-left:10rpx;
  float:left;
}

.bottom-container{
  width:690rpx;
  min-height:622rpx;
  background:#FFFFFF;
  border-radius:5px;
  position:absolute;
  top:370rpx;
  left: 30rpx;
}

.tab{
  display: flex;
  justify-content: center;
  margin-top:12rpx;
  /* border-bottom:1rpx solid #EEEEEE; */
}

.tab-line{
  background: #EEE;
  height:1rpx;
}

.tab-item{
  position: relative;
  color:#999;
  font-size:28rpx;
  height:90rpx;
  margin:0 90rpx;
  display: flex;
  align-items: center;
}
.tab-item.active{
  color:#333;
  font-weight: 600;
}
.tab-item.active:after{
  position: absolute;
  left:50%;
  bottom:0;
  display: inline-block;
  content:' ';
  width:80rpx;
  height:8rpx;
  background:rgba(255,148,54,1);
  border-radius:4rpx;
  transform: translateX(-50%);
}

.team-list{
  width:660rpx;
  /* background:pink; */
  padding-left:30rpx;
  
}
.card{
  /* background:thistle; */
  display:flex;
  justify-content: start;        
  padding-top:30rpx;
}

.card-avatar{
  height:72rpx;
}
.avatar{
  width: 60rpx;
  height:60rpx;
  margin-top:6rpx;
  border-radius: 50%;
}
.card-content{
  margin-left:20rpx;
}

.nickName{
  font-size: 24rpx;
  color:#666666;
  line-height: 34rpx;
}

.time-type{
  font-size: 24rpx;
  color:#999999;
  margin-top:4rpx;
}

.empty-box-wrap{
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-box{
  display: flex;
  padding:99rpx 0;
}
.empty-image{
  width:244rpx;
  height:244rpx;
}
.empty-txt{
  font-weight: 500;
  margin-top:40rpx;
  color:#999;
  font-size:24rpx;
}