.shop-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #FFF;
}

.shop-info .main-top{
    width: 720rpx;
    height: 90rpx;
    margin-left: 30rpx;
    border-bottom: 1px solid #EEE;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.shop-info .main-top .top-title{
    font-size: 32rpx;
    line-height: 32rpx;
    color: #333;
}

.shop-info .main-top .scan-detail{
    font-size: 28rpx;
    line-height: 28rpx;
    color: #999;
    margin: auto 0 auto auto;
}

.shop-info .main-center{
    width: 720rpx;
    height: 90rpx;
    margin-left: 30rpx;
    border-bottom: 1px solid #EEE;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.shop-info .main-center .shop-adress{
    font-size: 32rpx;
    line-height: 32rpx;
    color: #333;
}

.shop-info .main-center .shop-distance{
    font-size: 28rpx;
    line-height: 28rpx;
    color: #999;
    margin: auto 30rpx auto auto;
}

.shop-info .main-center .icon-phone{
    width: 100rpx;
    height: 60rpx;
    box-sizing: border-box;
    padding: 10rpx 30rpx;
    margin-right: 0;
    border-left: 1px solid #DDD;
}

.shop-info .main-bottom{
    width: 720rpx;
    height: 90rpx;
    margin-left: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.shop-info .main-bottom .icon-adress{
    width: 28rpx;
    height: 35rpx;
    flex-shrink: 0;
}

.shop-info .main-bottom .bottom-title{
    font-size: 28rpx;
    line-height: 40rpx;
    color: #999;
    margin-left: 20rpx;
}

.arrow{
    width: 16rpx;
    height: 16rpx;
    color: #C7C7CC;
    margin: auto 30rpx auto 20rpx;
    border: 3rpx #C7C7CC solid;
    border-top-color: transparent;
    border-left-color: transparent;
    transform: rotate(-45deg);
}

@keyframes btnWhiteChange {
    0% {
        background: #FFF;
    }
    100% {
        background: #EEE;
    }
}

.btnWhiteAnim{
    animation: btnWhiteChange .1s;
}

