<wxs module='goodsTemp'>
  var testFuc = function(e) {
    if (e.indexOf('「') === 0) {
      return 'textIndent'
    }
    return 'noIndent';
  }
  var leftTime = function(obj) {
    if (obj.day == '00' && obj.min == '00' && obj.sec == '00') {
      return false
    }
    return true
  }
  var getUrl = function(item){
    var url = '/pages/index/ticket/ticket-detail/ticket-detail?goodsId=' + item.id
    if(item.isEquity == 0 && item.goodsTopType != 9){
      url = '/pages/recordedLesson/product-detail/product-detail?goodsId=' + item.id
    }
    return url
  }
  var str2Arr = function(str){
    return str?str.split(","):''
  }
  module.exports = {
    testFuc: testFuc,
    leftTime: leftTime,
    str2Arr: str2Arr,
    getUrl: getUrl
  }
</wxs>
<template name="member-goods">
  <navigator hover-class='list-hover' class='member-goods-item' wx:for='{{recommendData}}' wx:key='id'  url="{{goodsTemp.getUrl(item)}}">
    <view class="image-container">
      <image src='{{item.cover}}?p=image/format,jpg/quality,q_75/resize,l_750' lazy-load="true" mode="widthFix"></image>
      <view class="item-sale-wrap"  wx:if="{{item.advanceSale == 1 && item.countDown && goodsTemp.leftTime(item.countDown)}}">
        <view class="item-sale">
          <view class="pre-sale">预售倒计时</view>
          <view class="countdown">
            <text class="clock ">{{item.countDown.day}}</text>
            <text class="clock-day">天</text>
            <text class="clock">{{item.countDown.hou}}</text>
            <text class="clock-split">:</text>
            <text class="clock">{{item.countDown.min}}</text>
            <text class="clock-split">:</text>
            <text class="clock">{{item.countDown.sec}}</text>
          </view>
        </view>
      </view>
      <view class="item-belog-card">
        <text class="type-item goods-type">
          <block class='' wx:if='{{item.goodsType ==="101"}}'>门票</block>
          <block class='' wx:if='{{item.goodsType ==="102"}}'>医美</block>
          <block class='' wx:if='{{item.goodsType ==="103"}}'>课程</block>
        </text>
        <text hidden="true">{{item.vipSpuName}}专属</text>
      </view>
    </view>
    <view class='item-content'>
      <view class="item-meta-top">
        <view class='item-title {{goodsTemp.testFuc(item.spuName||item.goodsName)}}'>{{item.spuName||item.goodsName}}</view>
        <view class="item-frag" wx:if="{{item.frag}}">
          赠送惠豆{{item.frag}}
        </view>
      </view>
      <!-- <view class="type-container" hidden="true">
        <view wx:if='{{item.advanceSale == 1 && item.countDown}}'>
          <text>{{item.countDown.day}}天</text>
          <text>{{item.countDown.hou}}小时</text>
          <text>{{item.countDown.min}}分</text>
          <text>{{item.countDown.sec}}秒</text>
        </view>
      </view> -->
      <view class='item-footer' hover-stop-propagation="true">
        <view class="item-column">
          <view class='item-shopAdd'>
            <block wx:if="{{item.juli}}">
              <view class="text">
                <custom-icon name="dingwei" icon-class="icon-location" />{{item.juli}}km
              </view>
              <text class="text-split">|</text>
            </block>
            <text class="text">{{item.shopAdd}}</text>
          </view>
          <collapse-tag idx="{{item.id}}" num="{{goodsTemp.str2Arr(item.tagNames)}}" />
        </view>
        <block wx:if="{{!hideBtn}}">
          <view class='item-btn' wx:if='{{item.accessAppointFlag ==="1"}}'>预约</view>
          <!-- <view class="item-btn" wx:else>会员免费</view> -->
          <view class="item-btn-group" wx:else>
            <view class='item-btn-decorate'>原价￥{{item.oriPrice || item.price}}</view>
            <view class='item-btn-text'>会员免费</view>
          </view>
        </block>
      </view>
    </view>
  </navigator>
</template>