<!--pages/trade/withdraw-record/withdraw-record.wxml-->
<view class='ul'>
  <view wx:for='{{list}}' wx:key='{{item.id}}' class='list-item'>
    <view class='item-time'>
      <view class='time'>
        {{item.applyTime}}
      </view>
      <view class='item-state'>
        <text wx:if='{{item.withdrawalStatus ==="1"}}' class='state-1'>申请中</text>
        <text wx:if='{{item.withdrawalStatus ==="2"}}' class='state-2'>已同意</text>
        <text wx:if='{{item.withdrawalStatus ==="9"}}' class='state-3'>已拒绝</text>
      </view>
    </view>
    <view class='item-content'>
      <text wx:if='{{item.withdrawalStatus ==="1"}}'>您正在申请{{item.applyAmount}}元提现，手续费{{item. charge}}元</text>
      <text wx:if='{{item.withdrawalStatus ==="2"}}'>您正在申请{{item.applyAmount}}元提现，已到账,手续费{{item. charge}}元</text>
      <text wx:if='{{item.withdrawalStatus ==="9"}}'>您正在申请{{item.applyAmount}}元提现，被拒绝了</text>
    </view>
  </view>
  <view class='nomore'>没有更多数据了...</view>
</view>