/* custom-tab-bar/index.wxss */
.tab-bar-bottom.iphoneX{
  padding-bottom: 68rpx;
}
.tab-bar-bottom{
  background-color: #fff;
  display: flex
}
.tab-bar-bottom .tab-bar-item{
  flex: 1;
  height: 90rpx;
  padding-top: 10rpx;
  text-align: center;
}
.tab-bar-bottom .tab-bar-item .content{
  color: #999;
  display: block;
  font-size: 20rpx;
}
.tab-bar-bottom .tab-bar-item .content.iconfont{
  font-size: 50rpx;
}
.tab-bar-bottom .tab-bar-item.active .content{
  color: #FF9436;
}