.m-loading{
  margin: 14rpx auto 30rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}

.m-loading .square{
  width: 32rpx;
  height: 32rpx;
  margin-right: 6rpx;
  background: #54AC41;
  animation: scaleAnimate 1.04s ease infinite;
}

.m-loading .square2 {
  -webkit-animation-delay: 0.22s;
  animation-delay: 0.22s
}

.m-loading .square3 {
  -webkit-animation-delay: 0.44s;
  animation-delay: 0.44s
}

.m-loading .square4 {
  -webkit-animation-delay: 0.66s;
  animation-delay: 0.66s
}


@-webkit-keyframes scaleAnimate{
    0%{
        opacity: 1;
        -webkit-transform: scale(1.2);
    }
    100%{
        opacity: .2;
        -webkit-transform: scale(.2);
    }
}