@import "/template/card-bg/card-bg";
@import "/template/loading/loading";
@import "/template/income-detail/income-detail";

.card-bg-layout {
  height: 350rpx;
}

.economical-detail-layout {
  position: relative;
  height: 350rpx;
}

.economical-detail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.economical-detail text {
  display: block;
  color: #fff;
}

.economical-detail-title {
  margin-top: 30rpx;
  font-size: 28rpx;
}

.economical-detail-count {
  font-size: 80rpx;
  font-weight: 500;
  margin-top: 5rpx;
}

.distribute-detail {
  display: flex;
  width: 210rpx;
  margin: 5rpx auto;
  justify-content: space-between;
}

.distribute-detail-line {
  width: 4rpx;
  height: 44rpx;
  margin: 15rpx;
  background-color: #fff;
}

.economical-detail-navbar-layout {
  padding: 0 20rpx;
  position: absolute;
  bottom: -40rpx;
  left: 0;
  z-index: 12;
}

.economical-detail-navbar {
  width: 670rpx;
  padding: 0 20rpx;
  height: 112rpx;
  line-height: 112rpx;
  background: #fff;
  box-shadow: 0px 4rpx 20rpx 0px rgba(0, 0, 0, 0.1);
  border-radius: 20rpx;
  font-size: 28rpx;
}

.economical-detail-navbar .title {
  font-weight: 500;
}

.economical-detail-navbar navigator {
  color: #ff9436;
  float: right;
}

.economical-detail-navbar navigator text {
  color: #ff9436;
}

.economical-detail-navbar navigator::after {
}

.income-content-layout {
  padding: 0 20rpx;
  margin-top: 70rpx;
}

.income-content {
}

.income-content-nav, .income-content-nav-bottom {
  display: flex;
  justify-content: space-around;
}

.income-content-nav .item {
  width: 120rpx;
  font-size: 28rpx;
  color: #999;
  padding-bottom: 10rpx;
  white-space: nowrap;
}

.income-content-nav-bottom {
  border-bottom: 1rpx solid #ddd;
}

.income-content-nav-bottom .item {
  width: 80rpx;
  height: 4rpx;
}

.income-content-nav .item.active {
  color: #ff9436;
}

.income-content-nav-bottom .item.active {
  background-color: #ff9436;
}

.income-content-list-layout {
  padding: 15rpx 0;
}

.income-content-list-layout .list-title {
  color: #666;
  font-size: 28rpx;
  margin-bottom: 15rpx;
}

.income-content-list {
}
