.list{
  background:#f7f7f7;
}
.hot{
  background:#fff;
  padding-left:20rpx;
}
.empty-data{
  height:190rpx;
  line-height: 190rpx;
  color:#999;
  text-align: center;
}
.comment-item{
  background:#fff;
  padding:20rpx 30rpx;
}
.hot .comment-item{
  border-bottom:2rpx solid #eee;
  padding:20rpx 30rpx 20rpx 10rpx;
}
.hot navigator:last-of-type .comment-item{
  border:none;
}
.list .comment-item{
  margin-bottom:20rpx;
}
.comment-info{
  display: flex;
  align-items: center;
}
.comment-user{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
}
.comment-user-center{
  justify-content: center;
}
.comment-name{
  font-size:24rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:34rpx;
}
.comment-time{
  font-size:20rpx;
  color:#999;
  line-height:28rpx;
}
.comment-avatar{
  border-radius: 50%;
  width: 70rpx;
  height: 70rpx;
  margin-right:20rpx;
}
.comment-more{
  color:#999;
  font-weight: 400;
  font-size:24rpx;
}
.more-icon{
  font-size:22rpx!important;
  color:#aaa;
}
.comment-body{
  padding:20rpx 0 0 0;
}
.comment-content{
  padding:0;
  color:#666;
  font-size:24rpx;
  line-height: 34rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  
}
.comment-image{
  margin-top:20rpx;
  display: flex;
}
.comment-image image{
  border-radius: 12rpx;
  width:218rpx;
  height:218rpx;
  margin-right: 20rpx;
}
.comment-image image:last-of-type{
  margin-right:0;
}