.member-goods-item {
  width: 330rpx;
  display: inline-block;
  margin: 0 30rpx 36rpx 0;
  vertical-align: top;
}
.member-goods-item:nth-child(2n) {
  margin-right: 0;
}
.member-goods-item:first-child {
  margin-top: 0;
}

.member-goods-item .image-container {
  width: 100%;
  height: 186rpx;
  border-radius: 8rpx;
  position: relative;
  overflow: hidden;
  margin-bottom: 12rpx;
  background: #D8D8D8;
}

.member-goods-item .image-container image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.item-belog-card {
  padding: 10rpx 24rpx;
  background:linear-gradient(90deg,rgba(255,229,27,1) 0%,rgba(255,193,56,1) 100%);
  border-radius: 0px 0px 20rpx 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.item-belog-card text {
  color: #333;
}

.member-goods-item .type-container {
  margin-top: 4rpx;
  margin-bottom: 15rpx;
}

.member-goods-item .type-item {
  font-size: 22rpx;
  /* padding: 2rpx 10rpx; */
  /* color: #fa4816; */
  color:#333;
  /* background: rgba(255, 148, 54, 0.2); */
  /* margin-right: 10rpx;
  border-radius: 4rpx; */
}
.member-goods-item .item-content .item-meta-top{
  display: flex;
  height: 72rpx;
}
.member-goods-item .item-content .item-meta-top .item-title {
  color: #333;
  font-size: 26rpx;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 36rpx;
}

.member-goods-item .item-content .item-title.textIndent {
  position: relative;
  left: -13rpx;
}

.member-goods-item .item-content .item-type {
  color: #ff9436;
  font-size: 28rpx;
  margin-right: 10rpx;
}

.member-goods-item .item-footer {
  margin-top: 12rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.member-goods-item .item-footer .origin-price .price-top{
  color: #999999;
  font-size: 22rpx;
}
.member-goods-item .item-footer .origin-price .price-bottom {
  color: #F56C6C;
  font-size: 22rpx;
  font-weight: 600;
}
.member-goods-item .item-footer .origin-price .price-bottom text {
  font-size: 32rpx;
  color: #F56C6C;
  font-weight: 600;
  line-height: 44rpx;
}
.member-goods-item .item-shopAdd {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: flex;
  margin-bottom:20rpx;
}
.text-split{
  padding:0 10rpx;
}
.item-column{
  display: flex;
  flex:0 1 auto;
  width:530rpx;
  flex-direction: column;
}
.member-goods-item .item-shopAdd .text {
  font-size: 28rpx;
  font-weight: 500;
  color: #666;
  white-space: nowrap;
  max-width: 500rpx;
  text-overflow: ellipsis;
  overflow: hidden;
}
.member-goods-item .item-shopAdd .text:first-of-type{
  /* min-width:150rpx; */
  overflow: visible;
}
/* .member-goods-item .item-shopAdd .text:last-of-type{
  max-width:390rpx;
} */
.member-goods-item .item-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 136rpx;
  height: 54rpx;
  background: #FEDB4C;
  border-radius: 28rpx;
  color: #333;
  font-size: 24rpx;
  font-weight: 500;
  line-height: 34rpx;
}
.item-frag{
  font-size: 24rpx;
  color:#ff9436;
}
/* .item-sale{
  display: flex;
  flex-direction: column;
} */
/* .pre-sale{
  font-size:24rpx;
  color: #666;
  flex:1;
  text-align: right;
}
.countdown{
  font-size:24rpx;
  color: #666;
  display: flex;
  flex:1;
  align-items: center;
}
.countdown .clock{
  background:rgba(255,148,54,.2);
  color:rgba(255,148,54,1);
  font-size:20rpx;
  padding:2rpx 4rpx;
  font-weight:600;
  min-width: 40rpx;
  box-sizing: border-box;
  text-align: center;
}
.clock-split{
  color:rgba(255,148,54,1);
  margin: 0 2px;
  height:30rpx;
  line-height:26rpx;
}
.clock-day{
  margin: 0 2px;
} */
.item-sale-wrap{
  width: 100%;
  height:80rpx;
  background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.55) 100%);
  position: absolute;
  bottom:0;
  left:0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.item-sale-wrap .item-sale{
  display: flex;
  padding-right:20rpx;
  align-items: center;
}
.pre-sale{
  font-size:28rpx;
  color: #fff;
  flex:1;
  text-align: right;
  line-height: 36rpx;
  padding-right:6rpx;
}
.countdown{
  font-size:24rpx;
  color: #fff;
  display: flex;
  flex:1;
  align-items: center;
}
.countdown .clock{
  background:#F56C6C;
  color:#fff;
  font-size:20rpx;
  font-weight:500;
  width: 36rpx;
  line-height: 36rpx;
  box-sizing: border-box;
  text-align: center;
  border-radius: 4rpx;
  margin:0 5rpx;
}
.clock-split{
  color:#fff;
  margin: 0 2px;
  height:36rpx;
  line-height:30rpx;
}
.clock-day{
  font-size:28rpx;
  margin: 0 2px;
  color:#fff;
  line-height: 36rpx;
}
.item-btn-group{
  background:linear-gradient(232deg,rgba(255,148,54,1) 0%,rgba(255,174,58,1) 100%);
  border-radius: 10rpx;
  color:#fff;
  display: flex;
  flex-direction: column;
  width:168rpx;
  height:72rpx;
  align-items: center;
  margin-top:28rpx;
}
.item-btn-group .item-btn-text{
  font-weight: 500;
  font-size: 28rpx;
  height:38rpx;
  line-height: 38rpx;
}
.item-btn-group .item-btn-decorate{
  font-size: 22rpx;
  height:34rpx;
  line-height: 38rpx;
}
.icon-location{
  color:#FF9436;
}